Task: Complete HTML
Session Start Time: Mon Apr 29 13:54:52 IST 2024
Task: Complete HTML
Session Paused Time: Mon Apr 29 13:54:56 IST 2024
Task: Complete HTML
Session Resumed Time: Mon Apr 29 13:55:00 IST 2024
Task: Complete HTML
Session Paused Time: Mon Apr 29 13:55:04 IST 2024
Task: Complete HTML
Session Stop Time: Mon Apr 29 13:55:06 IST 2024

Task: For Java PRoject
Session Start Time: Mon Apr 29 14:04:00 IST 2024
Task: For Java PRoject
Session Paused Time: Mon Apr 29 14:04:04 IST 2024
Task: For Java PRoject
Session Resumed Time: Mon Apr 29 14:04:09 IST 2024
Task: For Java PRoject
Session Paused Time: Mon Apr 29 14:04:14 IST 2024
Task: For Java PRoject
Session Resumed Time: Mon Apr 29 14:04:20 IST 2024
Task: For Java PRoject
Session Stop Time: Mon Apr 29 14:04:23 IST 2024

